{\rtf1\ansi\ansicpg949\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17300\viewh22100\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Mandatory part\

\f1 \'c7\'ca\'bc\'f6\'c6\'c4\'c6\'ae
\f0 \
\

\f1 Executable name\
\'bd\'c7\'c7\'e0\'c6\'c4\'c0\'cf \'c0\'cc\'b8\'a7\
\
Check that the project compiles well(without re-link) when you excute the \'a1\'aemake\'a1\'af command and that the executable name is \'a1\'aecub3D\'a1\'af.\
'make'\'b8\'ed\'b7\'c9\'be\'ee \'bd\'c7\'c7\'e0\'bd\'c3 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b0\'a1 \'c0\'df \'c4\'c4\'c6\'c4\'c0\'cf\'b5\'c7\'b4\'c2\'c1\'f6 (\'c0\'e7 \'b8\'b5\'c5\'a9\'be\'f8\'c0\'cc), \'bd\'c7\'c7\'e0 \'c6\'c4\'c0\'cf \'c0\'cc\'b8\'a7\'c0\'cc 'cub3D'\'c0\'ce\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'d5\'b4\'cf\'b4\'d9.\
\
Yes / NO\
\
Configuration file\
\'b1\'b8\'bc\'ba\'c6\'c4\'c0\'cf\
\
Check that you can configure ALL the following elements in the configuration file. The formation has to be as described in the subject.\
\'b1\'b8\'bc\'ba \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'b4\'d9\'c0\'bd \'bf\'e4\'bc\'d2\'b8\'a6 \'b8\'f0\'b5\'ce \'b1\'b8\'bc\'ba \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0. \'c7\'fc\'bd\'c4\'c0\'ba \'bc\'ad\'ba\'ea\'c1\'a7\'c6\'ae\'bf\'a1 \'bc\'b3\'b8\'ed \'b5\'c8 \'b0\'cd\'b0\'fa \'b0\'b0\'be\'c6\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9.
\f0 \
- 
\f1 the image resolution/window size -R\
- north texture path - NO\
- east texture path - EA\
- south texture path -  SO\
- west texture path - WE\
- sprite  texture path - S \
- floor color - F \
- ceilling color - C\
- the map (see subject for the map configuration details)\
Also check that the program returns an error and exits properly when the configuration file is misconfigured(for example an unknown key, double keys, and invalid path..) or if the filename doesn\'a1\'aft end with the \'a1\'ae.cub\'a1\'af extension.\
\'b6\'c7\'c7\'d1 \'b1\'b8\'bc\'ba \'c6\'c4\'c0\'cf\'c0\'cc \'c0\'df\'b8\'f8 \'b1\'b8\'bc\'ba\'b5\'c7\'be\'fa\'b0\'c5\'b3\'aa (\'bf\'b9 : \'be\'cb \'bc\'f6\'be\'f8\'b4\'c2 \'c5\'b0, \'c0\'cc\'c1\'df \'c5\'b0, \'c0\'df\'b8\'f8\'b5\'c8 \'b0\'e6\'b7\'ce ..) \'c6\'c4\'c0\'cf \'c0\'cc\'b8\'a7\'c0\'cc\'a1\'ae.cub\'a1\'af\'c8\'ae\'c0\'e5\'c0\'da\'b7\'ce \'b3\'a1\'b3\'aa\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'bf\'c0\'b7\'f9\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'cf\'b0\'ed \'c1\'a6\'b4\'eb\'b7\'ce \'c1\'be\'b7\'e1\'b5\'c7\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'d5\'b4\'cf\'b4\'d9.\
\
If not, the defense is over and the final grade will be 0.\
\'b1\'d7\'b7\'b8\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'c6\'f2\'b0\'a1\'b0\'a1 \'c1\'be\'b7\'e1\'b5\'c7\'b0\'ed \'c3\'d6\'c1\'be \'bc\'ba\'c0\'fb\'c0\'ba 0\'c0\'cc\'b5\'cb\'b4\'cf\'b4\'d9.\
\
Yes / NO\
\
Technical elements of the display\
\'b5\'f0\'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc\'c0\'c7 \'b1\'e2\'bc\'fa\'c0\'fb \'bf\'e4\'bc\'d2\
\
We\'a1\'afre going to evaluate the technical elements of the display. Run the program and execute the 5 following tests. If at least one fails, no points will be awarded for this section. Move to the next one.\
\'b5\'f0\'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc\'c0\'c7 \'b1\'e2\'bc\'fa\'c0\'fb \'bf\'e4\'bc\'d2\'b8\'a6 \'c6\'f2\'b0\'a1\'c7\'d2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9. \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed \'b4\'d9\'c0\'bd 5 \'b0\'a1\'c1\'f6 \'c5\'d7\'bd\'ba\'c6\'ae\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d5\'b4\'cf\'b4\'d9. \'c7\'cf\'b3\'aa\'b6\'f3\'b5\'b5 \'bd\'c7\'c6\'d0\'c7\'cf\'b8\'e9\'c0\'cc \'bc\'bd\'bc\'c7\'bf\'a1 \'b4\'eb\'c7\'d8 \'c1\'a1\'bc\'f6\'b0\'a1 \'ba\'ce\'bf\'a9\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'b4\'d9\'c0\'bd\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'d5\'b4\'cf\'b4\'d9.\
\
- A windows must open at the launch of the program if the \'a1\'ae\uc0\u8212 save\'a1\'af argument is not supplied. It must stay open during the whole execution and have the resolution as set in the configuration file.\
- \'a1\'ae\uc0\u8212 save\'a1\'af\'c0\'ce\'bc\'f6\'b0\'a1 \'c1\'a6\'b0\'f8\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bd\'c3\'c0\'db\'c7\'d2 \'b6\'a7 \'c3\'a2\'c0\'cc \'bf\'ad\'b7\'c1\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'fc\'c3\'bc \'bd\'c7\'c7\'e0 \'c1\'df\'bf\'a1 \'bf\'ad\'b7\'c1 \'c0\'d6\'be\'ee\'be\'df\'c7\'cf\'b8\'e7 \'b1\'b8\'bc\'ba \'c6\'c4\'c0\'cf\'bf\'a1 \'bc\'b3\'c1\'a4\'b5\'c8 \'c7\'d8\'bb\'f3\'b5\'b5\'b8\'a6 \'b0\'a1\'c1\'ae\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9.\

\f0 \
- An image representing the inside of a maze must be displayed inside the window.\

\f1 \'b9\'cc\'b7\'ce\'c0\'c7
\f0  
\f1 \'b3\'bb\'ba\'ce\'b8\'a6
\f0  
\f1 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2
\f0  
\f1 \'c0\'cc\'b9\'cc\'c1\'f6\'b0\'a1
\f0  
\f1 \'c3\'a2
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'c7\'a5\'bd\'c3\'b5\'c7\'be\'ee\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\
- When the arguemnt `--save` is supplied, the program won't open a window but output a file in bmp format with the resolution as defined in the configuration file (R key).\
-
\f1 \'c0\'ce\'bc\'f6
\f0 `--save`
\f1 \'b0\'a1
\f0  
\f1 \'c1\'a6\'b0\'f8\'b5\'c7\'b8\'e9
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba
\f0  
\f1 \'c3\'a2\'c0\'bb
\f0  
\f1 \'bf\'ad\'c1\'f6
\f0  
\f1 \'be\'ca\'b0\'ed
\f0  
\f1 \'b1\'b8\'bc\'ba
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0  (R 
\f1 \'c5\'b0
\f0 )
\f1 \'bf\'a1
\f0  
\f1 \'c1\'a4\'c0\'c7
\f0  
\f1 \'b5\'c8
\f0  
\f1 \'c7\'d8\'bb\'f3\'b5\'b5\'b7\'ce
\f0  bmp 
\f1 \'c7\'fc\'bd\'c4\'c0\'c7
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'bb
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\
- Hide all or part of the window either by using another window\
or by using the screen's borders, then minimize the windows\
and maximize it back. In all cases the content of the window\
must remain consistent.\

\f1 -\'b4\'d9\'b8\'a5 \'c3\'a2\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'c5\'b3\'aa \'c8\'ad\'b8\'e9\'c0\'c7 \'c5\'d7\'b5\'ce\'b8\'ae\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c3\'a2 \'c0\'fc\'c3\'bc \'b6\'c7\'b4\'c2 \'c0\'cf\'ba\'ce\'b8\'a6 \'bc\'fb\'b1\'e4 \'b4\'d9\'c0\'bd\
\'c3\'a2\'c0\'bb \'c3\'d6\'bc\'d2\'c8\'ad\'c7\'cf\'b0\'ed \'b4\'d9\'bd\'c3 \'c3\'d6\'b4\'eb\'c8\'ad\'c7\'d5\'b4\'cf\'b4\'d9. \'b8\'f0\'b5\'e7
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1
\f0  
\f1 \'c3\'a2\'c0\'c7
\f0  
\f1 \'b3\'bb\'bf\'eb
\f0 \

\f1 \'c0\'cf\'b0\'fc\'bc\'ba\'c0\'bb
\f0  
\f1 \'c0\'af\'c1\'f6\'c7\'d8\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\
- Set a resolution (R key) in the config file greater than the actual screen resolution.\
The program must resize the window to fit the screen resolution.\
-
\f1 \'b1\'b8\'bc\'ba
\f0  
\f1 \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad
\f0  
\f1 \'bd\'c7\'c1\'a6
\f0  
\f1 \'c8\'ad\'b8\'e9
\f0  
\f1 \'c7\'d8\'bb\'f3\'b5\'b5\'ba\'b8\'b4\'d9
\f0  
\f1 \'c5\'ab
\f0  
\f1 \'c7\'d8\'bb\'f3\'b5\'b5
\f0  (R 
\f1 \'c5\'b0
\f0 )
\f1 \'b8\'a6
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f0 .\

\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba
\f0  
\f1 \'c8\'ad\'b8\'e9
\f0  
\f1 \'c7\'d8\'bb\'f3\'b5\'b5\'bf\'a1
\f0  
\f1 \'b8\'c2\'b0\'d4
\f0  
\f1 \'c3\'a2
\f0  
\f1 \'c5\'a9\'b1\'e2\'b8\'a6
\f0  
\f1 \'c1\'b6\'c1\'a4\'c7\'d8\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .
\f1 \
\
Yes / No
\f0 \
\
\pard\pardeftab720\sl440\partightenfactor0

\f2\b \cf2 User basic events\

\f3 \'bb\'e7\'bf\'eb\'c0\'da
\f2  
\f3 \'b1\'e2\'ba\'bb
\f2  
\f3 \'c0\'cc\'ba\'a5\'c6\'ae
\f0\b0 \
In this section we're going to evaluate the program's user\
generated events. Execute the 3 following tests. If at least one\
fails, this means that no points will be awarded for this section.\
Move to the next one.\
\pard\pardeftab720\sl440\partightenfactor0

\f1 \cf2 \'c0\'cc
\f0  
\f1 \'bc\'bd\'bc\'c7\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'b8\'a6
\f0  
\f1 \'c6\'f2\'b0\'a1\'c7\'d2
\f0  
\f1 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'bb\'fd\'bc\'ba
\f0  
\f1 \'b5\'c8
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae
\f0 . 
\f1 \'b4\'d9\'c0\'bd
\f0  3 
\f1 \'b0\'a1\'c1\'f6
\f0  
\f1 \'c5\'d7\'bd\'ba\'c6\'ae\'b8\'a6
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c0\'fb\'be\'ee\'b5\'b5
\f0  
\f1 \'c7\'cf\'b3\'aa
\f0 \

\f1 \'bd\'c7\'c6\'d0\'c7\'cf\'b8\'e9\'c0\'cc
\f0  
\f1 \'bc\'bd\'bc\'c7\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8
\f0  
\f1 \'c1\'a1\'bc\'f6\'b0\'a1
\f0  
\f1 \'ba\'ce\'bf\'a9\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'b4\'d9\'c0\'bd\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'cc\'b5\'bf\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\
- Click the red cross at the top left of the window. The\
window must close and the program must exit cleanly.\
-
\f1 \'c3\'a2\'c0\'c7
\f0  
\f1 \'bf\'de\'c2\'ca
\f0  
\f1 \'bb\'f3\'b4\'dc\'bf\'a1\'c0\'d6\'b4\'c2
\f0  
\f1 \'bb\'a1\'b0\'a3\'bb\'f6
\f0  
\f1 \'bd\'ca\'c0\'da\'b0\'a1\'b8\'a6
\f0  
\f1 \'c5\'ac\'b8\'af\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'c3\'a2\'c0\'cc
\f0  
\f1 \'b4\'dd\'c8\'f7\'b0\'ed
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc
\f0  
\f1 \'b1\'fa\'b2\'fd\'c7\'cf\'b0\'d4
\f0  
\f1 \'c1\'be\'b7\'e1\'b5\'c7\'be\'ee\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\
- Press the ESC key. The window must close and the program\
must exit cleanly. In the case of this test, we will accept\
that another key exits the program, for example Q.\
-ESC 
\f1 \'c5\'b0\'b8\'a6
\f0  
\f1 \'b4\'a9\'b8\'a8\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c3\'a2\'c0\'cc
\f0  
\f1 \'b4\'dd\'c8\'f7\'b0\'ed
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc
\f0 \

\f1 \'b1\'fa\'b2\'fd\'c7\'cf\'b0\'d4
\f0  
\f1 \'c1\'be\'b7\'e1\'c7\'d8\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c0\'cc
\f0  
\f1 \'c5\'d7\'bd\'ba\'c6\'ae\'c0\'c7
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 \

\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c5\'b0\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f0  
\f1 \'c1\'be\'b7\'e1\'c7\'cf\'b4\'c2\'b0\'cd\'c0\'bb \'c7\'e3\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9
\f0  (
\f1 \'bf\'b9
\f0  : Q).\
\
- Press the four arrow keys (we'll accept WASD or ZQSD keys)\
in the order of your liking. Each keypress must render a\
visible result on the window, such as a player's movement/rotation.\
-
\f1 \'b3\'d7
\f0  
\f1 \'b0\'b3\'c0\'c7
\f0  
\f1 \'c8\'ad\'bb\'ec\'c7\'a5
\f0  
\f1 \'c5\'b0\'b8\'a6
\f0  
\f1 \'b4\'a9\'b8\'a3\'bd\'ca\'bd\'c3\'bf\'c0
\f0  (WASD 
\f1 \'b6\'c7\'b4\'c2
\f0  ZQSD 
\f1 \'c5\'b0
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 ).\

\f1 \'bf\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce
\f0 . 
\f1 \'b0\'a2
\f0  
\f1 \'c5\'b0
\f0  
\f1 \'b4\'a9\'b8\'a7\'c0\'ba
\f0 \

\f1 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'c0\'c7
\f0  
\f1 \'bf\'f2\'c1\'f7\'c0\'d3
\f0  / 
\f1 \'c8\'b8\'c0\'fc\'b0\'fa
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'c3\'a2\'bf\'a1
\f0  
\f1 \'ba\'b8\'c0\'cc\'b4\'c2
\f0  
\f1 \'b0\'e1\'b0\'fa\'b8\'a6 \'b7\'a3\'b4\'f5\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\
Yes / No\
\
\pard\pardeftab720\sl440\partightenfactor0

\f2\b \cf2 Movements\

\f3 \'bf\'f2\'c1\'f7\'c0\'d3\
\pard\pardeftab720\sl440\partightenfactor0

\f0\b0 \cf2 \
In this section we'll evaluate the implementation of player's movement/orientation inside the maze.\
Execute the 5 following tests. If at least one fails, this means that no points will be awarded for this section.\
Move to the next one.\

\f1 \'c0\'cc
\f0  
\f1 \'bc\'bd\'bc\'c7\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'b9\'cc\'b7\'ce
\f0  
\f1 \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad
\f0  
\f1 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'c0\'c7
\f0  
\f1 \'bf\'f2\'c1\'f7\'c0\'d3
\f0  / 
\f1 \'b9\'e6\'c7\'e2
\f0  
\f1 \'b1\'b8\'c7\'f6\'c0\'bb
\f0  
\f1 \'c6\'f2\'b0\'a1\'c7\'d2
\f0  
\f1 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'b4\'d9\'c0\'bd
\f0  5 
\f1 \'b0\'b3\'c0\'c7
\f0  
\f1 \'c5\'d7\'bd\'ba\'c6\'ae\'b8\'a6
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c7\'cf\'b3\'aa\'b6\'f3\'b5\'b5
\f0  
\f1 \'bd\'c7\'c6\'d0\'c7\'cf\'b8\'e9\'c0\'cc
\f0  
\f1 \'bc\'bd\'bc\'c7\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8
\f0  
\f1 \'c1\'a1\'bc\'f6\'b0\'a1
\f0  
\f1 \'ba\'ce\'bf\'a9\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'b4\'d9\'c0\'bd\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'cc\'b5\'bf\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\
- The player's spawning orientation on the first image must be in accordance\
with the configuration file, test for each cardinal orientation (N, S, E, W).\
-
\f1 \'c3\'b9
\f0  
\f1 \'b9\'f8\'c2\'b0
\f0  
\f1 \'c0\'cc\'b9\'cc\'c1\'f6\'bf\'a1\'bc\'ad
\f0  
\f1 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'c0\'c7
\f0  
\f1 \'bd\'ba\'c6\'f9
\f0  
\f1 \'b9\'e6\'c7\'e2\'c0\'cc
\f0  
\f1 \'c0\'cf\'c4\'a1\'c7\'d8\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'b1\'b8\'bc\'ba
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f0  
\f1 \'b0\'a2
\f0  
\f1 \'b1\'e2\'ba\'bb
\f0  
\f1 \'b9\'e6\'c7\'e2
\f0  (N, S, E, W)
\f1 \'c0\'bb
\f0  
\f1 \'c5\'d7\'bd\'ba\'c6\'ae\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\
- Press the left arrow (or A or Q) then the right arrow\
(or D). The player's view must rotate to the left\
then to the right as if the player's head was moving.\
-
\f1 \'bf\'de\'c2\'ca
\f0  
\f1 \'c8\'ad\'bb\'ec\'c7\'a5
\f0  (
\f1 \'b6\'c7\'b4\'c2
\f0  A 
\f1 \'b6\'c7\'b4\'c2
\f0  Q)
\f1 \'b8\'a6
\f0  
\f1 \'b4\'a9\'b8\'a5
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'bf\'c0\'b8\'a5\'c2\'ca
\f0  
\f1 \'c8\'ad\'bb\'ec\'c7\'a5\'b8\'a6
\f0  
\f1 \'b4\'a9\'b8\'a8\'b4\'cf\'b4\'d9
\f0 .\
(
\f1 \'b6\'c7\'b4\'c2
\f0  D). 
\f1 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'c0\'c7
\f0  
\f1 \'bd\'c3\'be\'df\'b0\'a1
\f0  
\f1 \'bf\'de\'c2\'ca\'c0\'b8\'b7\'ce
\f0  
\f1 \'c8\'b8\'c0\'fc\'c7\'d8\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'c0\'c7
\f0  
\f1 \'b8\'d3\'b8\'ae\'b0\'a1
\f0  
\f1 \'bf\'f2\'c1\'f7\'c0\'cc\'b4\'c2
\f0  
\f1 \'b0\'cd\'c3\'b3\'b7\'b3
\f0  
\f1 \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'cc\'b5\'bf\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\
- Press the up arrow (or W or Z) then the down arrow (or S).\
The player's view must go forward and then backward in a\
straight line.\
-
\f1 \'c0\'a7\'c2\'ca
\f0  
\f1 \'c8\'ad\'bb\'ec\'c7\'a5
\f0  (
\f1 \'b6\'c7\'b4\'c2
\f0  W 
\f1 \'b6\'c7\'b4\'c2
\f0  Z)
\f1 \'b8\'a6
\f0  
\f1 \'b4\'a9\'b8\'a5
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'be\'c6\'b7\'a1\'c2\'ca
\f0  
\f1 \'c8\'ad\'bb\'ec\'c7\'a5
\f0  (
\f1 \'b6\'c7\'b4\'c2
\f0  S)
\f1 \'b8\'a6
\f0  
\f1 \'b4\'a9\'b8\'a8\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'c0\'c7
\f0  
\f1 \'ba\'e4\'b4\'c2
\f0  
\f1 \'be\'d5\'b5\'da\'b7\'ce
\f0  
\f1 \'c1\'f7\'bc\'b1\'c0\'cc\'b5\'bf\'c7\'d8\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\
- Press A or Q (or the left arrow) then D (or the right arrow).\
The player's view must go to the left and then to the right in a\
straight line.\
-A 
\f1 \'b6\'c7\'b4\'c2
\f0  Q (
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'bf\'de\'c2\'ca
\f0  
\f1 \'c8\'ad\'bb\'ec\'c7\'a5
\f0 )
\f1 \'b8\'a6
\f0  
\f1 \'b4\'a9\'b8\'a5
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  D (
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'bf\'c0\'b8\'a5\'c2\'ca
\f0  
\f1 \'c8\'ad\'bb\'ec\'c7\'a5
\f0 )
\f1 \'b8\'a6
\f0  
\f1 \'b4\'a9\'b8\'a8\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'c0\'c7
\f0  
\f1 \'bd\'c3\'be\'df\'b4\'c2
\f0  
\f1 \'bf\'de\'c2\'ca\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'cc\'b5\'bf
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'b8\'b7\'ce
\f0  
\f1 \'c1\'f7\'bc\'b1\'c0\'cc\'b5\'bf\'c7\'d8\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\
- During those four movements, was the display smooth? By\
smooth we mean is the game "playable" or is it slow.\
-
\f1 \'b3\'d7
\f0  
\f1 \'b5\'bf\'c0\'db
\f0  
\f1 \'b5\'bf\'be\'c8
\f0  
\f1 \'c8\'ad\'b8\'e9\'c0\'cc
\f0  
\f1 \'ba\'ce\'b5\'e5\'b7\'b4\'bd\'c0\'b4\'cf\'b1\'ee
\f0 ?\

\f1 \'ba\'ce\'b5\'e5\'b7\'af\'bf\'f2\'c0\'cc\'b6\'f5
\f0  
\f1 \'b0\'d4\'c0\'d3\'c0\'cc
\f0  "
\f1 \'c7\'c3\'b7\'b9\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 "
\f1 \'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'b4\'c0\'b8\'ae\'b4\'d9\'b4\'c2
\f0  
\f1 \'b6\'e6\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\
\
Yes / No\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 Walls & Sprites\

\f3 \'ba\'ae\'b0\'fa \'bd\'ba\'c7\'c1\'b6\'f3\'c0\'cc\'c6\'ae
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \
In this section we'll evaluate the walls and sprites implementation in the maze.\
Execute the 5 following tests. If at least one\
fails, this means that no points will be awarded for this section.\
Move to the next one.\

\f1 \'c0\'cc
\f0  
\f1 \'bc\'bd\'bc\'c7\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'b9\'cc\'b7\'ce\'c0\'c7
\f0  
\f1 \'ba\'ae\'b0\'fa
\f0  
\f1 \'bd\'ba\'c7\'c1\'b6\'f3\'c0\'cc\'c6\'ae
\f0  
\f1 \'b1\'b8\'c7\'f6\'c0\'bb
\f0  
\f1 \'c6\'f2\'b0\'a1\'c7\'d2
\f0  
\f1 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'b4\'d9\'c0\'bd
\f0  5 
\f1 \'b0\'b3\'c0\'c7
\f0  
\f1 \'c5\'d7\'bd\'ba\'c6\'ae\'b8\'a6
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c0\'fb\'be\'ee\'b5\'b5
\f0  
\f1 \'c7\'cf\'b3\'aa
\f0 \

\f1 \'bd\'c7\'c6\'d0\'c7\'cf\'b8\'e9\'c0\'cc
\f0  
\f1 \'bc\'bd\'bc\'c7\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8
\f0  
\f1 \'c1\'a1\'bc\'f6\'b0\'a1
\f0  
\f1 \'ba\'ce\'bf\'a9\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'b4\'d9\'c0\'bd\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'cc\'b5\'bf\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\
- The walls texture vary depending on which compass point the wall is facing\
(north, south, east, west).\
Check that the textures on the walls and perspective are\
clearly visible and correct.\
-
\f1 \'ba\'ae
\f0  
\f1 \'c5\'d8\'bd\'ba\'c3\'b3\'b4\'c2
\f0  
\f1 \'ba\'ae\'c0\'cc
\f0  
\f1 \'c7\'e2\'c7\'cf\'b4\'c2
\f0  
\f1 \'b3\'aa\'c4\'a7\'b9\'dd
\f0  
\f1 \'c1\'f6\'c1\'a1\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'b4\'d9\'b8\'a8\'b4\'cf\'b4\'d9
\f0 .\
(
\f1 \'ba\'cf\'c2\'ca
\f0  
\f1 \'b3\'b2\'c2\'ca
\f0  
\f1 \'b5\'bf\'c2\'ca
\f0  
\f1 \'bc\'ad\'c2\'ca
\f0 ).\

\f1 \'ba\'ae\'b0\'fa
\f0  
\f1 \'bf\'f8\'b1\'d9\'b0\'a8\'c0\'c7
\f0  
\f1 \'c1\'fa\'b0\'a8\'c0\'cc
\f0 \

\f1 \'b8\'ed\'c8\'ae\'c7\'cf\'b0\'ed
\f0  
\f1 \'c1\'a4\'c8\'ae\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\
- Check that if you modify the path of a wall texture or sprite image in the configuration file,\
it actually modifies the rendered texture or sprite when the program is re-executed.\
-
\f1 \'bc\'b3\'c1\'a4
\f0  
\f1 \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad
\f0  
\f1 \'ba\'ae
\f0  
\f1 \'c5\'d8\'bd\'ba\'c3\'c4
\f0  
\f1 \'b3\'aa
\f0  
\f1 \'bd\'ba\'c7\'c1\'b6\'f3\'c0\'cc\'c6\'ae
\f0  
\f1 \'c0\'cc\'b9\'cc\'c1\'f6\'c0\'c7
\f0  
\f1 \'b0\'e6\'b7\'ce\'b8\'a6
\f0  
\f1 \'bc\'f6\'c1\'a4
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 ,\

\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc
\f0  
\f1 \'b4\'d9\'bd\'c3
\f0  
\f1 \'bd\'c7\'c7\'e0\'b5\'c9
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bd\'c7\'c1\'a6\'b7\'ce
\f0  
\f1 \'b7\'bb\'b4\'f5\'b8\'b5
\f0  
\f1 \'b5\'c8
\f0  
\f1 \'c5\'d8\'bd\'ba\'c3\'b3
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'bd\'ba\'c7\'c1\'b6\'f3\'c0\'cc\'c6\'ae\'b8\'a6
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\
- Also check that if you set a non-existant path it raises an error.\
-
\f1 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2
\f0  
\f1 \'b0\'e6\'b7\'ce\'b8\'a6
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9
\f0  
\f1 \'bf\'c0\'b7\'f9\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2\'c1\'f6
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f0 .\
\
- Check that the sprite is displayed correctly and that it can be present multiple times in the same map.\
-
\f1 \'bd\'ba\'c7\'c1\'b6\'f3\'c0\'cc\'c6\'ae\'b0\'a1
\f0  
\f1 \'bf\'c3\'b9\'d9\'b8\'a3\'b0\'d4
\f0  
\f1 \'c7\'a5\'bd\'c3\'b5\'c7\'b0\'ed
\f0  
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f0  
\f1 \'b8\'ca\'bf\'a1
\f0  
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'b9\'f8
\f0  
\f1 \'b3\'aa\'c5\'b8\'b3\'af
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2\'c1\'f6
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\
- Check that the floor and ceilling colors are well handled when you modify them in the configutation file.\
-
\f1 \'b1\'b8\'bc\'ba
\f0  
\f1 \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad
\f0  
\f1 \'bc\'f6\'c1\'a4\'bd\'c3
\f0  
\f1 \'b9\'d9\'b4\'da
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c3\'b5\'c0\'e5
\f0  
\f1 \'bb\'f6\'bb\'f3\'c0\'cc
\f0  
\f1 \'c0\'df
\f0  
\f1 \'c3\'b3\'b8\'ae\'b5\'c7\'b4\'c2\'c1\'f6
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f0 .\
\
Yes / No\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 Error management\

\f3 \'bf\'c0\'b7\'f9\'b0\'fc\'b8\'ae
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \
In this section, we'll evaluate the program's error management\
and reliability. Execute the 4 following tests. If at least one\
fails, this means that no points will be awarded for this section.\
Move to the next one.\

\f1 \'c0\'cc
\f0  
\f1 \'bc\'bd\'bc\'c7\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7
\f0  
\f1 \'bf\'c0\'b7\'f9
\f0  
\f1 \'b0\'fc\'b8\'ae\'b8\'a6
\f0  
\f1 \'c6\'f2\'b0\'a1\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f0  
\f1 \'bd\'c5\'b7\'da\'bc\'ba
\f0 . 
\f1 \'b4\'d9\'c0\'bd
\f0  4 
\f1 \'b0\'a1\'c1\'f6
\f0  
\f1 \'c5\'d7\'bd\'ba\'c6\'ae\'b8\'a6
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c0\'fb\'be\'ee\'b5\'b5
\f0  
\f1 \'c7\'cf\'b3\'aa
\f0 \

\f1 \'bd\'c7\'c6\'d0\'c7\'cf\'b8\'e9\'c0\'cc
\f0  
\f1 \'bc\'bd\'bc\'c7\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8
\f0  
\f1 \'c1\'a1\'bc\'f6\'b0\'a1
\f0  
\f1 \'ba\'ce\'bf\'a9\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'b4\'d9\'c0\'bd\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'cc\'b5\'bf\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\
- Run the program using numerous arguments and random values.\
Even if the program doesn't require any arguments, it is\
critical that those arguments don't alternate or create\
unhandled errors.\
-
\f1 \'bc\'f6\'b8\'b9\'c0\'ba
\f0  
\f1 \'c0\'ce\'bc\'f6\'bf\'cd
\f0  
\f1 \'c0\'d3\'c0\'c7\'c0\'c7
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1
\f0  
\f1 \'c0\'ce\'bc\'f6\'b0\'a1
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'f5\'b6\'f3\'b5\'b5
\f0  
\f1 \'c7\'d8\'b4\'e7
\f0  
\f1 \'c0\'ce\'bc\'f6\'b0\'a1
\f0  
\f1 \'b4\'eb\'c3\'bc\'b5\'c7\'b0\'c5\'b3\'aa
\f0  \

\f1 \'c3\'b3\'b8\'ae\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'ba
\f0  
\f1 \'bf\'c0\'b7\'f9\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'c1\'df\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\
- Check that there are no memory leaks. You can use the\
`top` or `leaks` command in another shell to monitor that the memory\
use is stable. The memory used must not increase each time an\
action is made.\
-
\f1 \'b8\'de\'b8\'f0\'b8\'ae
\f0  
\f1 \'b4\'a9\'bc\'f6\'b0\'a1
\f0  
\f1 \'be\'f8\'b4\'c2\'c1\'f6
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'cf\'bd\'ca\'bd\'c3\'bf\'c0
\f0 . 
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'bc\'d0\'bf\'a1\'bc\'ad
\f0 `top` 
\f1 \'b6\'c7\'b4\'c2
\f0 `leaks`\

\f1 \'b8\'ed\'b7\'c9\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f0  
\f1 \'b8\'de\'b8\'f0\'b8\'ae
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'cc
\f0  
\f1 \'be\'c8\'c1\'a4\'c0\'fb\'c0\'ce\'c1\'f6
\f0  
\f1 \'b8\'f0\'b4\'cf\'c5\'cd\'b8\'b5
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2
\f0  
\f1 \'b8\'de\'b8\'f0\'b8\'ae\'b4\'c2
\f0  
\f1 \'c0\'db\'be\'f7\'c0\'cc
\f0  
\f1 \'bc\'f6\'c7\'e0
\f0  
\f1 \'b5\'c9
\f0  
\f1 \'b6\'a7\'b8\'b6\'b4\'d9
\f0  
\f1 \'c1\'f5\'b0\'a1\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'c6\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\
- Roll either your arm or your face on the keyboard. The program\
must not show any strange behaviors and it must stay functional.\
-
\f1 \'c6\'c8\'c0\'cc\'b3\'aa
\f0  
\f1 \'be\'f3\'b1\'bc\'c0\'bb
\f0  
\f1 \'c5\'b0\'ba\'b8\'b5\'e5\'bf\'a1\'bc\'ad
\f0  
\f1 \'b1\'bc\'b8\'b3\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba
\f0 \

\f1 \'c0\'cc\'bb\'f3\'c7\'d1
\f0  
\f1 \'c7\'e0\'b5\'bf\'c0\'bb
\f0  
\f1 \'ba\'b8\'bf\'a9\'bc\'ad\'b4\'c2
\f0  
\f1 \'be\'c8\'b5\'c7\'b8\'e7
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'bb
\f0  
\f1 \'c0\'af\'c1\'f6\'c7\'d8\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\
- Modify the map. The program must not show any strange behaviors\
and it must stay functional if the map is well configured, if not it must raise an error.\
-
\f1 \'c1\'f6\'b5\'b5\'b8\'a6
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba
\f0  
\f1 \'c0\'cc\'bb\'f3\'c7\'d1
\f0  
\f1 \'b5\'bf\'c0\'db\'c0\'bb
\f0  
\f1 \'ba\'b8\'bf\'a9\'bc\'ad\'b4\'c2
\f0  
\f1 \'be\'c8\'b5\'c7\'b8\'e7
\f0  
\f1 \'b8\'ca\'c0\'cc
\f0  
\f1 \'c0\'df
\f0  
\f1 \'b1\'b8\'bc\'ba\'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e9
\f0  
\f1 \'c0\'db\'b5\'bf
\f0  
\f1 \'bb\'f3\'c5\'c2\'b8\'a6
\f0  
\f1 \'c0\'af\'c1\'f6\'c7\'d8\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'b1\'d7\'b7\'b8\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'b8\'b8\'e9
\f0  
\f1 \'bf\'c0\'b7\'f9\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'d8\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\
Yes / No\
\
Bonus}